# APM: IBM Instana (built-in plugin)
# Requires: autoscaler configured with endpoint + api_token (or INSTANA_API_TOKEN env var)
#
# Query format: JSON matching the Instana infrastructure metrics API body.
# The timeFrame is injected automatically by the plugin from the policy window.
# See: https://instana.github.io/openapi/#operation/getInfrastructureMetrics
#
# IMPORTANT: The query MUST return exactly ONE metric stream (one host snapshot).
# Options:
#
#   A) Pin to a specific snapshot ID (most reliable):
#      Find it in Instana UI → Infrastructure → click a host → copy "Snapshot ID" from URL
#      apm_query = "{\"plugin\":\"host\",\"snapshotIds\":[\"<snapshot-id>\"],\"metrics\":[\"cpu.user\"]}"
#
#   B) Filter by exact hostname:
#      apm_query = "{\"plugin\":\"host\",\"query\":\"entity.selfLabel:<hostname>\",\"metrics\":[\"cpu.user\"]}"
#
# Replace <snapshot-id> or <hostname> below with a real value from your Instana sandbox.
# In Instana UI → Infrastructure → click any host → the snapshot ID is in the URL:
#   https://<unit>.instana.io/#/physical?snapshotId=<id>
#
# Deploy: make deploy-webapp APM=instana

apm_source   = "instana"
apm_query    = "{\"plugin\":\"host\",\"snapshotIds\":[\"<snapshot-id>\"],\"metrics\":[\"cpu.user\"]}"
scale_target = 50
