# APM: IBM Instana (built-in plugin)
# Requires: autoscaler configured with endpoint + api_token (or INSTANA_API_TOKEN env var)
#
# The instana APM block in autoscaler.nomad.hcl must be uncommented and filled in:
#   apm "instana" {
#     driver = "instana"
#     config = {
#       endpoint  = "https://<unit>.instana.io"   # or self-hosted URL
#       api_token = "<your-token>"                # or set INSTANA_API_TOKEN env var
#     }
#   }
#
# Query format: JSON matching the Instana infrastructure metrics API body.
# The timeFrame is injected automatically by the plugin from the policy window.
# See: https://instana.github.io/openapi/#operation/getInfrastructureMetrics
#
# Deploy: make deploy-webapp APM=instana

apm_source   = "instana"
apm_query    = "{\"plugin\":\"host\",\"metrics\":[\"cpu.user\"]}"
scale_target = 50
