# APM: IBM Instana
# NOTE: Instana is not a built-in nomad-autoscaler APM plugin.
# A custom plugin must be built and registered in autoscaler.nomad.hcl as:
#
#   apm "instana" {
#     driver = "instana"
#     config = {
#       endpoint  = "https://<unit>.instana.io"
#       api_token = "<token>"
#     }
#   }
#
# Once the plugin is available, update these values and run:
#   make deploy-webapp APM=instana

apm_source   = "instana"
apm_query    = "infrastructure.resource.cpu.usage"
scale_target = 50
